<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <meta name="description" content="Projektni zadatak">
    <meta name="keywords" content="Pogled, Svijet, Čuda, Putovanja, Projektni">
    <meta name="author" content="Mislav Kožić">
	<link rel="shortcut icon" type="image/x-icon" href="Web Server.ico">
    <title>Projektni zadatak</title>
	
</head>

<body>

    <header>
        <div class="banner">
            <img src="compass-152121_640.png" alt="Banner slika">
        </div>
        <h1>Pogled na Svijet</h1>
        <nav>
            <a href="Početna_stranica.html">Početna stranica</a>
            <a href="Novosti.html">Novosti</a>
            <a href="Kontakt.html">Kontakt</a>
            <a href="O_nama.html">O nama</a>
            <a href="Galerija.html">Galerija</a>
        
		
		<div id="content" lang="en">
				
				<button onclick="changeLanguage('en')"><img src="images.png" alt="English"> </button>
				<button onclick="changeLanguage('hr')"><img src="croatia-165628.webp" alt="Croatian"> </button>
				
			</div>
			
			</nav>
    </header>
	<main>
		<div class="gallery-container">
			<div class="gallery">
			
				<a href="great-wall-of-china-5483516_640.jpg" class="image-container" target="_blank">
				<img src="great-wall-of-china-5483516_640.jpg" alt="Opis slike 1" >
				<p>China</p>
				</a>
			
				<a href="island-4028988_640.jpg" class="image-container" target="_blank">
				<img src="island-4028988_640.jpg" alt="Opis slike 2" >
				<p>Croatia</p>
				</a>
			
				<a href="blue-mosque-908510_640.jpg" class="image-container" target="_blank">
				<img src="blue-mosque-908510_640.jpg" alt="Opis slike 3" >
				<p>Turkey</p>
				</a>				
			
				<a href="city-7137958_640.jpg" class="image-container" target="_blank">
				<img src="city-7137958_640.jpg" alt="Opis slike 4" >
				<p>Spain</p>
				</a>
			
				<a href="portugal-971599_640.jpg" class="image-container" target="_blank">
				<img src="portugal-971599_640.jpg" alt="Opis slike 5" >
				<p>Portugal</p>
				</a>
			
				<a href="tasiilaq-892503_640.jpg" class="image-container" target="_blank">
				<img src="tasiilaq-892503_640.jpg" alt="Opis slike 6" >
				<p>Greenland</p>
				</a>
			
				<a href="salt-harvesting-3060093_640.jpg" class="image-container" target="_blank">
				<img src="salt-harvesting-3060093_640.jpg" alt="Opis slike 7" >
				<p>Vietnam</p>
				</a>
			
				<a href="rice-plantation-1822444_640.jpg" class="image-container" target="_blank">
				<img src="rice-plantation-1822444_640.jpg" alt="Opis slike 8" >
				<p>Thailand</p>
				</a>
						
				<a href="springbok-3758359_640.jpg" class="image-container" target="_blank">
				<img src="springbok-3758359_640.jpg" alt="Opis slike 9" >
				<p>Namibia</p>
				</a>
			
				<a href="tradiciconal-2769786_640.jpg" class="image-container" target="_blank">
				<img src="tradiciconal-2769786_640.jpg" alt="Opis slike 10" >
				<p>Colombia</p>
				</a>
			
				<a href="canal-6519196_640.jpg" class="image-container" target="_blank">
				<img src="canal-6519196_640.jpg" alt="Opis slike 11" >
				<p>Italy</p>
				</a>

				<a href="santorini-416136_640.jpg" class="image-container" target="_blank">
				<img src="santorini-416136_640.jpg" alt="Opis slike 12" >
				<p>Santorini</p>
				</a>
				
			</div>
		</div>
	</main>	
	<footer>
        <p class="footer">Copyright © 2024 Mislav Kožić</p>
        <a href="https://github.com/mkozic14" target="_blank"><img src="github-mark.png" alt="GitHub Repo" style="width: 30px; height: 30px;"></a>
    </footer>
</body>
</html>