<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Projektni zadatak">
    <meta name="keywords" content="Pogled, Svijet, Čuda, Putovanja, Projektni">
    <meta name="author" content="Mislav Kožić">
	<link rel="shortcut icon" type="image/x-icon" href="Web Server.ico">
    <title>Projektni zadatak</title>
</head>

<body>

    <header>
        <div class="banner">
            <img src="compass-152121_640.png" alt="Banner slika">
        </div>
        <h1>Pogled na Svijet</h1>
        <nav>
            <a href="Početna_stranica.html">Početna stranica</a>
            <a href="Novosti.html">Novosti</a>
            <a href="Kontakt.html">Kontakt</a>
            <a href="O_nama.html">O nama</a>
            <a href="Galerija.html">Galerija</a>
        
		
		<div id="content" lang="en">
				
				<button onclick="changeLanguage('en')"><img src="images.png" alt="English"> </button>
				<button onclick="changeLanguage('hr')"><img src="croatia-165628.webp" alt="Croatian"> </button>
				
		</div>
		
		</nav>
    </header>
	
	<main>
		<section class="google-map">
          <h2>Google Karta</h2>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2785.830523574087!2d16.071352177416678!3d45.71443667107911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47667e543ebb2c65%3A0xe159703d90972cf3!2sVeleu%C4%8Dili%C5%A1te%20Velika%20Gorica!5e0!3m2!1shr!2shr!4v1704786180596!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">             
          </iframe>
		</section>
	    <section class="kontakt-forma">
          <h2>Kontakt Forma</h2>
          <form action="#" method="post">
              <label for="ime">Ime:</label>
              <input type="text" id="ime" name="ime" required>

              <label for="prezime">Prezime:</label>
              <input type="text" id="prezime" name="prezime" required>

              <label for="email">Email:</label>
			  <input type="email" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
			  

              <label for="drzava">Država:</label>
              <select id="drzava" name="drzava">
                  <option value="hrvatska">Hrvatska</option>
                  <option value="engleska">Engleska</option>
				  <option value="njemačka">Njemačka</option>
				  <option value="italija">Italija</option>
				  <option value="slovačka">Slovačka</option>
				  <option value="švicarska">Švicarska</option>
				  <option value="španjolska">Španjolska</option>
				  <option value="francuska">Francuska</option>
                  <!-- Dodajte ostale opcije prema potrebi -->
              </select>

              <label for="opis">Opis:</label>
              <textarea id="opis" name="opis"></textarea>

              <input type="submit" value="Pošalji">
          </form>
      </section>
  </main>
	
	
	
	
	
    <footer>
        <p class="footer">Copyright © 2024 Mislav Kožić</p>
        <a href="https://github.com/mkozic14" target="_blank"><img src="github-mark.png" alt="GitHub" style="width: 30px; height: 30px;"></a>
    </footer>

</body>

</html>