<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <meta name="description" content="Projektni zadatak">
    <meta name="keywords" content="Pogled, Svijet, Čuda, Putovanja, Projektni">
    <meta name="author" content="Mislav Kožić">
	<link rel="shortcut icon" type="image/x-icon" href="Web Server.ico">
    <title>Projektni zadatak</title>
	
</head>

<body>

    <header>
        <div class="banner">
            <img src="compass-152121_640.png" alt="Banner slika">
        </div>
        <h1>Pogled na Svijet</h1>
        <nav>
            <a href="Početna_stranica.html">Početna stranica</a>
            <a href="Novosti.html">Novosti</a>
            <a href="Kontakt.html">Kontakt</a>
            <a href="O_nama.html">O nama</a>
            <a href="Galerija.html">Galerija</a>	
        
		
		<div id="content" lang="en">
				
				<button onclick="changeLanguage('en')"><img src="images.png" alt="English"> </button>
				<button onclick="changeLanguage('hr')"><img src="croatia-165628.webp" alt="Croatian"> </button>
				
			</div>
			
			</nav>
    </header>

    <main>
        <div id="novosti" class="novosti">
            <h1>Novosti</h1>
			
            <article>
				<a href="Članak.html">
                <img src="zagreb.jpg" alt="Članak 1">
				</a>
				<a href="Članak.html">
                <h2>Upoznajte dušu hrvatske metropole</h2>
				</a>
                <p>Što čini jedan grad posebnim? Što ga čini toliko zanimljivim i privlačnim da može primamiti posjetitelje, obaviti ih svojim šarmantnim velom toliko da požele u njemu ostati zauvijek? Tajna je u duši grada.</p>
                <time>Datum objave: 01.01.2024.</time>
                <a href="Članak.html">Više o članku...</a>
            </article>
			
			<article>
				<a href="https://www.putovanja.hr/putopisi/osijek-romantican-opusten-i-samozatajan-grad-na-dravi" target="_blank">
                <img src="Osijek.jpg" alt="Članak 2">
				</a>
                <a href="https://www.putovanja.hr/putopisi/osijek-romantican-opusten-i-samozatajan-grad-na-dravi" target="_blank">
				<h2>Upoznaj Osijek - romantičan, opušten i samozatajan grad na Dravi</h2>
				</a>
                <p>Naša kolegica, turistička djelatnica ljubav prema hrvatskim destinacijama rado dijeli putem bloga. Osijek je njezin rodni grad te ovaj put otkriva zanimljive detalje zbog kojih ćete ga poželjeti upoznati bolje, ali i saznati više</p>
                <time>Datum objave: 01.02.2024.</time>
                <a href="https://www.putovanja.hr/putopisi/osijek-romantican-opusten-i-samozatajan-grad-na-dravi" target="_blank">Više o članku...</a>
            </article>
			
			<article>
				<a href="https://www.putovanja.hr/putopisi/maldivi" target="_blank">
                <img src="Maldivi.jpg" alt="Članak 3">
				</a>
                <a href="https://www.putovanja.hr/putopisi/maldivi" target="_blank">
				<h2>Maldivi</h2>
				</a>
                <p>Maldivi - rajsko odredište za odmor iz snova i opuštanje tijekom cijele godine. Sedamsto kilometara jugozapadno od Šri Lanke, u Indijskom oceanu,  smjestili su se sunčani Maldivi.</p>
                <time>Datum objave: 01.03.2024.</time>
                <a href="https://www.putovanja.hr/putopisi/maldivi" target="_blank">Više o članku...</a>
            </article>
			
			<article>
				<a href="https://www.putovanja.hr/putopisi/sri-lanka" target="_blank">
                <img src="sri_lanka.jpg" alt="Članak 4">
				</a>
                <a href="https://www.putovanja.hr/putopisi/sri-lanka" target="_blank">
				<h2>Šri Lanka</h2>
				</a>
                <p>Beskrajne plaže, bezvremenske ruševine, srdačni ljudi, krda slonova i ostalih divljih životinja, raj za surfanje, jeftine cijene, jedinstvena vožnja vlakom, poznati čaj te ukusna i raznolika kuhinja čine Šri Lanku neodoljivom</p>
                <time>Datum objave: 01.04.2024.</time>
                <a href="https://www.putovanja.hr/putopisi/sri-lanka" target="_blank">Više o članku...</a>
            </article>
			
			<article>
				<a href="https://www.putovanja.hr/putopisi/nas-blog-naslov" target="_blank">
                <img src="Hobbiton.jpg" alt="Članak 5">
				</a>
                <a href="https://www.putovanja.hr/putopisi/nas-blog-naslov" target="_blank">
				<h2>Kako je Gospodar prstenova doveo turiste u Aleksandersovo dvorište</h2>
				</a>
                <p>Olja Ljubišić je storyteller, dugogodišnja novinarka i putoholičarka. Noge lagane ovoga puta odvele su je na Novi Zeland odakle šalje zanimljive turističke priče.</p>
                <time>Datum objave: 01.05.2024.</time>
                <a href="https://www.putovanja.hr/putopisi/nas-blog-naslov" target="_blank">Više o članku...</a>
            </article>
        </div>

    </main>

	<footer>
        <p>Copyright © 2024 Mislav Kožić</p>
        <a href="https://github.com/mkozic14" target="_blank">
            <img src="github-mark.png" alt="GitHub" style="width: 30px; height: 30px;">
        </a>
        <!-- Dodajte ikone za društvene mreže ovdje -->
    </footer>


</body>

</html>