<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <meta name="description" content="Projektni zadatak">
    <meta name="keywords" content="Pogled, Svijet, Čuda, Putovanja, Projektni">
    <meta name="author" content="Mislav Kožić">
    <title>Projektni zadatak</title>
	
</head>

<body>

    <header>
        <div class="banner">
            <img src="compass-152121_640.png" alt="Banner slika">
        </div>
        <h1>Pogled na Svijet</h1>
        <nav>
            <a href="Početna_stranica.html">Početna stranica</a>
            <a href="Novosti.html">Novosti</a>
            <a href="Kontakt.html">Kontakt</a>
            <a href="O_nama.html">O nama</a>
            <a href="Galerija.html">Galerija</a>
			<link rel="shortcut icon" type="image/x-icon" href="Web Server.ico">
			<title>Projektni zadatak</title>
        
		
		<div id="content" lang="en">
				
				<button onclick="changeLanguage('en')"><img src="images.png" alt="English"> </button>
				<button onclick="changeLanguage('hr')"><img src="croatia-165628.webp" alt="Croatian"> </button>
				
			</div>
			
			</nav>
    </header>
	
	
	<main>
	
	<h2>O Nama</h2>
		<div class="video-container">
			<video width="640" height="360" controls>
				<source src="video3.mp4" type="video/mp4">
					Your browser does not support the video tag.
			</video>
		</div>
		
		<div class="text-container">
			<p>Dobrodošli na "Pogled na Svijet" - vaš virtualni vodič kroz nevjerojatne destinacije širom svijeta! Naša stranica je posvećena istraživanju raznolikosti kultura, ljepoti prirode i fascinantnim putovanjima koja će obogatiti vaše životno iskustvo.</p>

			<p>"Pogled na Svijet" nastao je iz strasti prema istraživanju svjetskih čuda, lokalnih običaja i priča koje čine svaki kutak naše planete jedinstvenim. Naš tim strastvenih putnika, zaljubljenika u avanture i ljubitelja različitosti zajedno dijeli priče koje nadmašuju granice i povezuju ljude.</p>
			
			<p>Želimo vam pružiti inspiraciju za vaše sljedeće putovanje, bilo da sanjarite o slikovitim plažama, planinskim vrhuncima ili pulsirajućim gradskim središtima. "Pogled na Svijet" nudi raznolike perspektive i korisne informacije koje će vam pomoći u planiranju nezaboravnog iskustva.</p>
			
			<p>Naša stranica je mjesto gdje putovanje postaje priča, gdje se kultura sastaje s avanturom, a gdje svaka slika ima svoj vlastiti priču. Zajedno gradimo zajednicu ljubitelja putovanja koji dijele entuzijazam za istraživanjem i otkrivanjem čuda svijeta.</p>
		
			<p>Pridružite nam se u ovom uzbudljivom putovanju kroz nepregledna prostranstva, ispod zvijezda nepoznatih noći i kroz labirinte fascinantnih gradova. "Pogled na Svijet" poziva vas da zajedno stvaramo nevjerojatne uspomene i dijelimo ljepotu putovanja s cijelim svijetom.</p>
		
			<p>Dobrodošli u našu digitalnu avanturu - "Pogled na Svijet". Putujte s nama i otkrijte svijet na jedinstven način!</p>
		
		</div>
    </main>	
	<footer>
        <p class="footer">Copyright © 2024 Mislav Kožić</p>
        <a href="https://github.com/mkozic14" target="_blank"><img src="github-mark.png" alt="GitHub Repo" style="width: 30px; height: 30px;"></a>
    </footer>
</body>
</html>