<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Projektni zadatak">
    <meta name="keywords" content="Pogled, Svijet, Čuda, Putovanja, Projektni">
    <meta name="author" content="Mislav Kožić">
	<link rel="shortcut icon" type="image/x-icon" href="Web Server.ico">
	
    <title>Projektni zadatak</title>
</head>

<body>

    <header>
        <div class="banner">
            <img src="compass-152121_640.png" alt="Banner slika" id="pocetna">
        </div>
        <h1>Pogled na Svijet</h1>
        <nav>
            <a href="Početna_stranica.html">Početna stranica</a>
            <a href="Novosti.html">Novosti</a>
            <a href="Kontakt.html">Kontakt</a>
            <a href="O_nama.html">O nama</a>
            <a href="Galerija.html">Galerija</a>
			
			<div id="content" lang="en">
				
				<button onclick="changeLanguage('en')"><img src="images.png" alt="English"> </button>
				<button onclick="changeLanguage('hr')"><img src="croatia-165628.webp" alt="Croatian"> </button>
				
			</div>
        </nav>
    </header>

    <main>
        <div id="pocetna">
            <h1>Otkrijte Čuda Svijeta Kroz Putovanja</h1>
            <h2>Dobrodošli na "Pogled Na Svijet" - mjesto gdje svaka slika nosi priču, a svako iskustvo postaje prozor u raznolikost svijeta oko nas.</h2>
            <p>Zamislite sebe kako kročite po nepreglednim stazama sveta, gdje svaki korak nosi obećanje avanture i otkrivanja nečeg novog. Putovanja su poput otvorenog poglavlja u knjizi života, gdje se susrećemo s raznolikošću kultura, prirode i ljudi. Bilo da istražujete drevne gradove, divlje prirodne ljepote ili se upuštate u nepoznate gastronomske avanture, svako putovanje pruža priliku za osobni rast i nezaboravna iskustva.</p>
            <p>Svijet je prepun fascinantnih destinacija čije priče čekaju da budu ispričane. Od mističnih hramova u Aziji do netaknutih plaža Južne Amerike, putovanja nam omogućuju da otkrijemo ljepotu raznolikosti koja čini naš planet posebnim. Kroz susrete s lokalnim stanovništvom, uživanje u tradicionalnoj hrani i uranjanje u autentičnu atmosferu svakog mjesta, putovanja postaju ne samo fizičko kretanje, već i duhovno putovanje koje obogaćuje naše živote.</p>
            <p>Osim toga, putovanja predstavljaju priliku za očuvanje i poštovanje prirode te kulturne baštine. Kroz odgovorno putovanje, postajemo svjesni važnosti očuvanja ekosustava i podrške lokalnim zajednicama. Bilo da istražujemo planinske vrhunce, ronimo u tirkiznim vodama ili hodamo starim gradskim ulicama, razvijamo osjećaj odgovornosti prema okolišu i ljudima koji dijele te dragocjene resurse s nama.</p>
			<figure id="putovnica">
                <img src="passport-2714675_1280.jpg" alt="putovnica" id="putovnica">
                <figcaption>U takvim trenucima, osjećaj slobode doseže vrhunac dok hodate nepoznatim ulicama i promatrate živote ljudi koji su možda tisućama milja udaljeni od vašeg doma.</figcaption>
            </figure>
            <p>U takvim trenucima, osjećaj slobode doseže vrhunac dok hodate nepoznatim ulicama i promatrate živote ljudi koji su možda tisućama milja udaljeni od vašeg doma. Svaki krajolik, svaki miris i svaki zvuk postaju dijelom vaše jedinstvene priče, koja se pleše s pričama drugih putnika i lokalaca koje srećete. Ova razmjena iskustava ne samo da proširuje vaš pogled na svijet, već i stvara nevidljivu poveznicu između različitih dijelova planete.</p>
			<P>Putovanja također imaju moć transformirati nas, potičući nas da razmišljamo izvan ustaljenih okvira i suočimo se s izazovima koje nam život postavlja. Svaki susret, svaka nepredviđena situacija, postaju prilika za učenje i rast. U te trenutke izvan zone udobnosti, gdje se suočavate s nepoznatim jezikom ili neistraženim područjem, razvija se snalažljivost i hrabrost, oblikujući vas u snažniju, otvoreniju verziju samih sebe. U tim trenucima, putovanje postaje ne samo vanjsko istraživanje svijeta, već i unutarnje putovanje prema spoznaji vlastitih granica i potencijala.</p>
			
        </div>		
		
		<div class="ikone">
			
    <a href="https://www.instagram.com" target="_blank"><img src="instagram.png" alt="Instagram" style="width: 30px; height: 30px;"></a>
    <a href="https://twitter.com/" target="_blank"><img src="twitter.png" alt="Twiter" style="width: 30px; height: 30px;"></a>
    <a href="https://www.google.com/gmail/about/" target="_blank"><img src="email.png" alt="Gmail" style="width: 30px; height: 30px;"></a>

		</div>
		
    </main>

    <footer>
        <p class="footer">Copyright © 2024 Mislav Kožić</p>
        <a href="https://github.com/mkozic14" target="_blank"><img src="github-mark.png" alt="GitHub" style="width: 30px; height: 30px;"></a>
    </footer>

</body>

</html>
