@media only screen and (max-width: 600px) {
   
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #FFFFFF;
    position: relative;
}

header {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px;
    position: relative;
    font-family: 'Brush Script MT', cursive;
}

#content button {
    display: flex;
    align-items: center;
	background-color: #207a87;
	border: none;
}

#content button img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

button {
    cursor: pointer;
   
}

.banner {
    width: 30%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.banner img {
    width: 30%;
    height: auto;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #207a87;
    padding: 10px;
}

nav a {
    color: #000000;
    font-size: 18px;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #FFFFF0;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFFFF0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


#putovnica {
    padding: 4px;
    text-align: center;
    max-width: 80%;
    margin: auto;
    width: 80%;
    margin-bottom: 0px;
   
}

#putovnica img {
    max-width: 1200px;
    height: auto;
    padding: 0px;
}

#putovnica figcaption {
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    padding: 0px; 
	font-style: italic;
}

.novosti article {
    overflow: hidden;
    margin-bottom: 20px;
	margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.novosti img {
    width: 200px;
    height: auto;
    float: left;
    margin-right: 20px;
	border: 1px solid #ddd;
	border-radius: 10px;
}

.novosti h2 {
    margin-top: 0;
}

.novosti p,
.novosti time,
.novosti a {
    text-align: left;
}

.novosti time {
    display: block;
    float: right;
}

.novosti a {
    display: block;
    margin-top: 10px;
    text-align: left;
}

a img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

h1 {
    text-align: center;
}

h2 {
    color: #333;
}

p {
    text-indent: 30px;
    color: #555;
    font-family: 'Lato', sans-serif;
}

a{
	text-decoration: none;
}

.ikone img {
    margin: 2px; 
    padding: 2px; 
    display: inline-block;
}

section {
    margin-bottom: 30px;
}

.google-map iframe {
    width: 100%;
    height: 300px;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}


p {
    text-align: center;
    margin-top: 5px;
}


.gallery-container {
    margin-top: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-container {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none; 
    color: inherit; 
}

.image-container img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.image-container p {
    padding: 10px;
    text-align: center;
	overflow: hidden;
	font-weight: bold;
}

.image-container {
    margin-top: 20px; 
}

.galerija {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img {
    width: 30%; 
    height: auto; 
}

hr {
    margin-top: 20px;
}

video {
    width: 40%;
    height: auto;
	float: left;
	margin: 20px 20px 10px 20px;
}


div.text-container {
    width: 100%; 
    text-align: float; 
    margin-top: 20px;
	padding-left: 20px;
		
}

.text-container p {
	text-indent: 0px;
	text-align:left;
	padding-left: 5px;
	margin-right: 20px;
	
	}
	

footer {
    background-color: #207a87;
    color: #000000;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
	overflow: hidden;
}

.footer1{
	color: #000000;
	overflow: hidden;
}

