<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <meta name="description" content="Projektni zadatak">
    <meta name="keywords" content="Pogled, Svijet, Čuda, Putovanja, Projektni">
    <meta name="author" content="Mislav Kožić">
	<link rel="shortcut icon" type="image/x-icon" href="Web Server.ico">
    <title>Projektni zadatak</title>
	
</head>

<body>

    <header>
        <div class="banner">
            <img src="compass-152121_640.png" alt="Banner slika">
        </div>
        <h1>Pogled na Svijet</h1>
        <nav>
            <a href="Početna_stranica.html">Početna stranica</a>
            <a href="Novosti.html">Novosti</a>
            <a href="Kontakt.html">Kontakt</a>
            <a href="O_nama.html">O nama</a>
            <a href="Galerija.html">Galerija</a>
        
		
		<div id="content" lang="en">
				
				<button onclick="changeLanguage('en')"><img src="images.png" alt="English"> </button>
				<button onclick="changeLanguage('hr')"><img src="croatia-165628.webp" alt="Croatian"> </button>
				
			</div>
			
			</nav>
    </header>
	<main>
        <div class="galerija">
			
				<img src="zagreb-2704037_640.jpg" alt="Opis slike 1" >
				
			
				<img src="zagreb-2703960_640.jpg" alt="Opis slike 2" >
				
			
				<img src="cathedral-6567425_640.jpg" alt="Opis slike 3" >
				
		</div>
        <hr>

		<h1>Upoznajte dušu hrvatske metropole</h1>
			<h2>Što čini jedan grad posebnim? Što ga čini toliko zanimljivim i privlačnim da može primamiti posjetitelje, obaviti ih svojim šarmantnim velom toliko da požele u njemu ostati zauvijek? Tajna je u duši grada.</h2>

				<p>Duša je sastavljena od mnoštva različitih perspektiva. To su povijest i kultura, svjedoci nekadašnjeg načina života koji je oblikovao današnji. To su navike građana, drugima zanimljive, Zagrepčanima sasvim uobičajene, koje ih izdvajaju od ostatka svijeta i čine upravo njihov grad posebnim. To su različite arhitekture, trgovi i parkovi, domaća kuhinja i brojne mogućnosti. Dopustite, stoga, da vam predstavimo zagrebačku dušu. Ona je vesela, šarmantna, zaigrana. Vrckaste naravi i dobroćudne prirode, ona će vas s lakoćom uvući u svoj živahan svijet, otkriti vam tajne iz svoje prošlosti koje se danas spajaju s modernim svijetom i čine jednu sasvim posebnu europsku metropolu.</p>

				<h4>Ulice ispisane bogatom poviješću</h4>

				<p>Želimo li pričati o duši nekog grada, moramo krenuti od njezinih samih početaka. Povijest je ta koja će odrediti arhitekturu, gastronomiju, umjetnost, kulturu, navike građana i planove za budućnost.</p>

				<p>A zagrebačka je povijest tisućljetna, puna uspona i padova, društvenih zaokreta i slavnih pobjeda, velikih ličnosti i važnih događaja od kojih je svaki ostavio traga na današnjem licu grada.</p>

				<p>Iako tragovi života ovdje datiraju još u starije kameno doba, današnji Zagreb nastao je na području starih naselja, Kaptola i Gradeca. Dok se prvi spominje još 1094. godine, kad je tamo osnovana biskupija, drugi je svoje povlastice kao slobodni kraljevski grad dobio 1242. godine Zlatnom bulom kralja Bele IV.</p>

				<p>Povijest je Zagreba od toga vremena bila burna. Svjedoci mirnih razdoblja prosperiteta, važnih bitaka, raznih vladara, elementarnih nepogoda, banova i kraljeva, obrtnika i seljaka, buna i sukoba vidljivi su danas diljem grada u obliku lokacija, zgrada, kipova, naziva ulica.</p>

				<p>Trg svetoga Marka, koji svoje ime nosi još od nastanka u 13. stoljeću, mjesto je na kojemu je pogubljen vođa seljačke bune Matija Gubec. Kamenita vrata u sebi čuvaju kapelu sa slikom Majke Božje od Kamenitih vrata, koja je ostala čitava za vrijeme velikog požara 1731. godine, dok je Katedrala u potpunosti obnovljena nakon velikog potresa 1880. godine. Austrougarska vladavina ispisana je na zgradama diljem centra, nastalima pod utjecajem Beča, a od kojih je možda najpoznatija zgrada Hrvatskog narodnog kazališta.</p>
				
				<p>Čitavo su pak vrijeme stizali i utjecaji s drugih strana, primarno s Mediterana i s Balkana, i u glavnom gradu stvarali jedan vrtlog različitih kultura, mentaliteta, navika, religija i gastronomskih tradicija. Danas su ova preplitanja vidljiva u bogatom nasljeđu, raznolikosti ponude i arhitekture te jednom sasvim specifičnom mentalitetu.</p>

				<h4>Stil života i navike koje spajaju nespojivo</h4>

				<p>Nemojte da vas zavara njihova žurba na posao i marljivost – Zagrepčani i Zagrepčanke uvijek će rado zastati i popričati s vama, pomoći vam i pokazati svoju poznatu gostoljubivost. Ovdje niste još samo jedan posjetitelj, jedan slučajni prolaznik. Ovdje će vam se otvoriti vrata njihovih domova, a njihove će priče uvijek biti popraćene dragim osmjehom.</p>

				<p>Neki će se složiti da je ta gostoljubivost obilježje slavenskog mentaliteta, a isti taj stavit će naglasak na zajednički ručak i druženje s obitelji. Zagrepčani će uvijek odvojiti vremena kako bi subotom ujutro posjetili tržnicu, ljubazno popričali s prodavačima te odabrali najbolje sastojke za topao, obilan obiteljski objed.</p>

				<p>Ova će se druženja odvijati unatoč tome što su isti ti ljudi točni, precizni i posvećeni poslu. Tijekom povijesti grada utjecaj srednje Europe rezultirao je buđenjem na prvi zvuk alarma, rasporedu zadataka tijekom dana, nastojanjima da se posao odradi kako treba.</p>

				<p>No, u tom vrtlogu zadataka, kupovina, druženja, kuhanja i jurcanja, svaki će pravi lokalac naći vremena kako bi sjeo – na kavu. U Zagrebu je strogo zabranjeno piti kavu na talijanski način – s nogu. Ovdje je stigao dašak s juga i smjestio se na osunčane terase kafića i restorana gdje će stanovnici Zagreba sjesti i pričati satima.</p>

				<p>Bilo da se radilo o druženju s prijateljima, obitelji ili pak poslovnim sastancima, ugostiteljski su objekti poprišta dugotrajnih razgovora, smijeha i opuštene atmosfere.</p>

				<p>Sjednete li na neku od tih terasa i pogledate li oko sebe, vidjet ćete da drugi rade isto što i vi. Sjede, promatraju, pričaju. Kao da se na tim mjestima stvara neki balans između ubrzanog srednjoeuropskog života i onog lagodnog, mediteranskog.</p>

				<p>Zagrepčani i Zagrepčanke znaju da je stres ubrzanog života potrebno umiriti s barem jednom „kavom“ tjedno, i upravo će ta kava rezultirati lakoćom življenja u modernoj europskoj metropoli.</p>

				<p>Zbilja neobičan način razmišljanja, zar ne? Čudnovate navike tu ne staju. Dodajmo i laganu šetnju Ilicom s razgledavanjem izloga, upijanje sunčevih zraka na savskom nasipu te buku u centru grada za vrijeme subotnje špice. Sve su ovo sastavnice uobičajenog života Zagrepčana.</p>

				<p>Ovdje život teče polako, pa ubrzano, baš poput ikoničnih plavih zagrebačkih tramvaja.</p>
				
				<time>Datum objave: 01.01.2024.</time><br><br>
					
				<a href="Novosti.html">Vrati se na Novosti</a>
	
	</main>	
	<footer>
        <p class="footer">Copyright © 2024 Mislav Kožić</p>
        <a href="https://github.com/mkozic14" target="_blank"><img src="github-mark.png" alt="GitHub Repo" style="width: 30px; height: 30px;"></a>
    </footer>
</body>
</html>